#Wireguard create client variables
WORK_DIR=/etc/wireguard
INTERFACE_NAME=wg0
SERVER_PUPLIC_KEY_FILE=/etc/wireguard/server_public.key
SERVER_ADDRESS='<< server name or IP >>'
SERVER_PORT='<< server port >>'
DNS_IP=10.1.1.1
NETWORK=10.1.1.0
